[33m6fb6aab[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{1}: checkout: moving from master to release
[33m6fb6aab[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from release to master
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{3}: checkout: moving from master to release
[33m6fb6aab[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: pull origin master: Fast-forward
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{5}: reset: moving to 7579f19
[33m73c5dc4[m HEAD@{6}: pull origin master: Merge made by the 'recursive' strategy.
[33m4e442ea[m HEAD@{7}: commit: pull:master
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{8}: reset: moving to 7579f19
[33m6fb6aab[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: pull origin master: Fast-forward
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{10}: reset: moving to 7579f19
[33m6fb6aab[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: pull origin master: Fast-forward
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{12}: reset: moving to 7579f19
[33m5ffb4b8[m HEAD@{13}: pull origin master: Merge made by the 'recursive' strategy.
[33m9c3d3c1[m HEAD@{14}: commit: update after issues from git last night
[33m568a097[m[33m ([m[1;31mhuborigin/master[m[33m)[m HEAD@{15}: reset: moving to 568a097974d4dbe3616b18567096b8a42bf6cec2
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{16}: reset: moving to 7579f19ca0b07f36e9f8a9a187009505014a1a69
[33m7be37b8[m HEAD@{17}: reset: moving to 7be37b84ac4f4b0b7fc56be650cbb3262f53770f
[33m7be37b8[m HEAD@{18}: reset: moving to 7be37b84ac4f4b0b7fc56be650cbb3262f53770f
[33m568a097[m[33m ([m[1;31mhuborigin/master[m[33m)[m HEAD@{19}: checkout: moving from master to master
[33m568a097[m[33m ([m[1;31mhuborigin/master[m[33m)[m HEAD@{20}: checkout: moving from master to master
[33m568a097[m[33m ([m[1;31mhuborigin/master[m[33m)[m HEAD@{21}: checkout: moving from master to master
[33m568a097[m[33m ([m[1;31mhuborigin/master[m[33m)[m HEAD@{22}: pull --tags huborigin master: Merge made by the 'recursive' strategy.
[33m7be37b8[m HEAD@{23}: pull --tags origin master: Fast-forward
[33m0618f5e[m HEAD@{24}: commit: after Merge
[33mf695ae6[m HEAD@{25}: commit (merge): Merge branch 'master' of https://gitlab.com/tech.webdeveloper20/nextjs-social-media-app
[33m7579f19[m[33m ([m[1;31morigin/release[m[33m)[m HEAD@{26}: commit: FEAT: login signup loading, and other issues
[33mf48309a[m HEAD@{27}: commit: changed = netlify 6
[33m7c69f99[m HEAD@{28}: commit: changed = netlify 4
[33ma546af5[m HEAD@{29}: commit: changed= netlify 3
[33m117afd2[m HEAD@{30}: commit: changed = netlify 2
[33m6026000[m HEAD@{31}: commit: change= netlIfy update
[33mb6cf1c3[m HEAD@{32}: commit: Change= local url to netlifY url
[33m5b371ab[m HEAD@{33}: commit: changes forced-dynamic to auto
[33m06a7ff2[m HEAD@{34}: commit: FEAT: removed socekt code
[33mc5f9089[m HEAD@{35}: commit: FIX: for deploye
[33mc6c3d60[m HEAD@{36}: commit: FEAT: Added socket connection
[33mf1e65c4[m HEAD@{37}: commit: FEAT: all the feature are done beFore messaging small bugs are there.
[33mcca33a0[m HEAD@{38}: commit: FEAT: Infinite scroll, like bug fixed
[33mc790642[m HEAD@{39}: commit: UI: responsive done
[33mc057502[m HEAD@{40}: commit: FEAT: Trending tag done, Trending post done.
[33m235ba6b[m HEAD@{41}: commit: Feat: Image slider change, profile modal logout modal change,
[33m52bcf5b[m HEAD@{42}: commit: Feat: user suggstion done, app post issue fixed, like toggle fixed, follow unfollow fixed
[33mbe79eca[m HEAD@{43}: commit: Feat: Search done
[33m9d9509f[m HEAD@{44}: commit: FEAT: Search feature done
[33mcf0107f[m HEAD@{45}: commit: Feat: like feature
[33md612ab3[m HEAD@{46}: commit: Feat: Comments showing
[33m949b7ea[m HEAD@{47}: commit: FEAT: Comment modal design, Comment API
[33ma5f0229[m HEAD@{48}: commit: FEAT: Comment modal, video in slider
[33medf5db2[m HEAD@{49}: commit: FEAT: adding images and video to the post, showing slider , like toggle
[33mb356694[m HEAD@{50}: commit: feat: Image upload
[33m9939c6e[m HEAD@{51}: commit: FEAT: profile page done,
[33m6f0a85b[m HEAD@{52}: commit: FEAT: Follow Unfollow
[33m314736a[m HEAD@{53}: commit: FEAT: update profile feature and api
[33m8f6e496[m HEAD@{54}: commit: FEAT: dynamic post on explorea nd home, edit Profile modal and backend apis
[33m60a4de0[m HEAD@{55}: commit: feat: post addign feature done, middleware done,
[33m3ab79c4[m HEAD@{56}: commit: feat: Cloudnary for image upload added
[33m7c8b4c2[m HEAD@{57}: commit: DB: added more db schemas
[33m5f90f82[m HEAD@{58}: commit: add Tweet api
[33m2a6d24c[m HEAD@{59}: commit: profile page redesign, and add tweet phto selection
[33mcf67d61[m HEAD@{60}: checkout: moving from hubmaster to master
[33m8a333af[m[33m ([m[1;31morigin/hubmaster[m[33m, [m[1;32mhubmaster[m[33m)[m HEAD@{61}: checkout: moving from master to hubmaster
[33mcf67d61[m HEAD@{62}: checkout: moving from hubmaster to master
[33m8a333af[m[33m ([m[1;31morigin/hubmaster[m[33m, [m[1;32mhubmaster[m[33m)[m HEAD@{63}: checkout: moving from master to hubmaster
[33mcf67d61[m HEAD@{64}: checkout: moving from hubmaster to master
[33m8a333af[m[33m ([m[1;31morigin/hubmaster[m[33m, [m[1;32mhubmaster[m[33m)[m HEAD@{65}: checkout: moving from master to hubmaster
[33mcf67d61[m HEAD@{66}: commit: update
[33mf7d9b8e[m HEAD@{67}: commit: added logout butotn and made fucntional, removes responsive hook by css responsive
[33m220b3f4[m HEAD@{68}: commit: removed navbar from public paths
[33m17870dd[m HEAD@{69}: commit: Added profile page design, and getTokenData hook
[33mab52031[m HEAD@{70}: commit: login page done, protected routes done
[33m070131e[m HEAD@{71}: commit: signup and db connection done
[33m3640b0c[m[33m ([m[1;32mjan17_feat[m[33m)[m HEAD@{72}: commit: UI: Explore page skeletons and feed done, working on AUth ui
[33m72bfc49[m HEAD@{73}: commit: UI: suggestion desgin
[33m56b5b15[m HEAD@{74}: commit: UI: Added user suggestion
[33m8a333af[m[33m ([m[1;31morigin/hubmaster[m[33m, [m[1;32mhubmaster[m[33m)[m HEAD@{75}: commit: updated
[33m1d699c5[m HEAD@{76}: commit: UI:responsive done, explore page started
[33m4cf9b42[m HEAD@{77}: commit (initial): new initial
